body {
    padding: 0 5%;
    margin: 0 auto;
    background-color: black;
    }


  .navbar-collapse {
    flex-grow: 0;
  }

  .navbar-brand.fw-bold {
    color: white;
    }

  .navbar-brand.fw-bold:hover {
    color: #FFD523;
    }

  .nav-link {
    color: white;
    font-family: 'Helvetica-65-Mid';
  }

  .nav-link:hover {
    color: #FFD523;
  }

  .nav-item {
    padding: 0px 20px;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
